<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
  xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
  xmlns:header="http://service.twint.ch/header/types/v2"
  xmlns:fault="http://service.twint.ch/fault/types/v2"
  xmlns:cr="http://service.twint.ch/couponredemption/types/v1"
  xmlns="http://service.twint.ch/couponredemption/v1"
  xmlns:tns="http://service.twint.ch/couponredemption/v1"
  targetNamespace="http://service.twint.ch/couponredemption/v1">

  <wsdl:types>
    <xs:schema>
      <xs:import schemaLocation="twint_couponredemption_service_types_v1_0.xsd" namespace="http://service.twint.ch/couponredemption/types/v1" />
      <xs:import schemaLocation="twint_header_types_v2_0.xsd" namespace="http://service.twint.ch/header/types/v2" />
      <xs:import schemaLocation="twint_fault_types_v2_0.xsd" namespace="http://service.twint.ch/fault/types/v2" />
    </xs:schema>
  </wsdl:types>

  <!-- CalculateDiscount -->
  <wsdl:message name="CalculateDiscountRequest">
    <wsdl:part name="request" element="cr:CalculateDiscountRequestElement" />
  </wsdl:message>
  <wsdl:message name="CalculateDiscountResponse">
    <wsdl:part name="response" element="cr:CalculateDiscountResponseElement" />
  </wsdl:message>
  <wsdl:message name="CalculateDiscountRequestHeader">
    <wsdl:part name="requestHeader" element="header:RequestHeaderElement" />
  </wsdl:message>
  <wsdl:message name="CalculateDiscountResponseHeader">
    <wsdl:part name="responseHeader" element="header:ResponseHeaderElement" />
  </wsdl:message>

  <!-- CheckSystemStatus -->
  <wsdl:message name="CheckSystemStatusRequest">
    <wsdl:part name="request" element="cr:CheckSystemStatusRequestElement" />
  </wsdl:message>
  <wsdl:message name="CheckSystemStatusResponse">
    <wsdl:part name="response" element="cr:CheckSystemStatusResponseElement" />
  </wsdl:message>
  <wsdl:message name="CheckSystemStatusRequestHeader">
    <wsdl:part name="requestHeader" element="header:RequestHeaderElement" />
  </wsdl:message>
  <wsdl:message name="CheckSystemStatusResponseHeader">
    <wsdl:part name="responseHeader" element="header:ResponseHeaderElement" />
  </wsdl:message>

  <!-- Exceptions -->
  <wsdl:message name="SystemException">
    <wsdl:part name="fault" element="fault:SystemError" />
  </wsdl:message>

  <wsdl:message name="UnspecifiedPairingError">
    <wsdl:part name="fault" element="fault:UnspecifiedPairingError" />
  </wsdl:message>

  <wsdl:portType name="TWINTCouponRedemptionPort">
    <wsdl:operation name="CalculateDiscount">
      <wsdl:input message="CalculateDiscountRequest" />
      <wsdl:output message="CalculateDiscountResponse" />
      <wsdl:fault name="SystemException" message="SystemException" />
      <wsdl:fault name="UnspecifiedPairingError" message="UnspecifiedPairingError" />
    </wsdl:operation>

    <wsdl:operation name="CheckSystemStatus">
      <wsdl:input message="CheckSystemStatusRequest" />
      <wsdl:output message="CheckSystemStatusResponse" />
    </wsdl:operation>

  </wsdl:portType>

  <wsdl:binding name="TWINTCouponRedemptionSOAPBinding" type="TWINTCouponRedemptionPort">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />

    <wsdl:operation name="CalculateDiscount">
      <soap:operation soapAction="CalculateDiscount" />
      <wsdl:input>
        <soap:header use="literal" part="requestHeader" message="CalculateDiscountRequestHeader" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:header use="literal" part="responseHeader" message="CalculateDiscountResponseHeader" />
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SystemException">
        <soap:fault use="literal" name="SystemException" />
      </wsdl:fault>
      <wsdl:fault name="UnspecifiedPairingError">
        <soap:fault use="literal" name="UnspecifiedPairingError" />
      </wsdl:fault>
    </wsdl:operation>

    <wsdl:operation name="CheckSystemStatus">
      <soap:operation soapAction="CheckSystemStatus" />
      <wsdl:input>
        <soap:header use="literal" part="requestHeader" message="CheckSystemStatusRequestHeader" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:header use="literal" part="responseHeader" message="CheckSystemStatusResponseHeader" />
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>

  </wsdl:binding>

  <wsdl:service name="TWINTCouponRedemptionServiceV1">
    <wsdl:port name="TWINTCouponRedemptionPort" binding="TWINTCouponRedemptionSOAPBinding">
      <soap:address location="http://service.twint.ch/couponredemption/v1" />
    </wsdl:port>
  </wsdl:service>

</wsdl:definitions>