<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
		xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
		xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
		xmlns:voucher="http://service.twint.ch/voucher/types/v2"
		xmlns:header="http://service.twint.ch/header/types/v2"
		xmlns:fault="http://service.twint.ch/fault/types/v2"
		xmlns="http://service.twint.ch/voucher/v2"
		targetNamespace="http://service.twint.ch/voucher/v2">

	<wsdl:types>
		<xs:schema>
			<xs:import schemaLocation="twint_voucher_service_v2_0.xsd" namespace="http://service.twint.ch/voucher/types/v2" />
			<xs:import schemaLocation="twint_header_types_v2_0.xsd" namespace="http://service.twint.ch/header/types/v2" />
			<xs:import schemaLocation="twint_fault_types_v2_0.xsd" namespace="http://service.twint.ch/fault/types/v2" />
		</xs:schema>
	</wsdl:types>

	<wsdl:message name="CreateVoucherRequest">
		<wsdl:part name="request" element="voucher:CreateVoucherRequestElement" />
	</wsdl:message>
	<wsdl:message name="CreateVoucherResponse">
		<wsdl:part name="response" element="voucher:CreateVoucherResponseElement" />
	</wsdl:message>
	<wsdl:message name="CreateVoucherRequestHeader">
		<wsdl:part name="requestHeader" element="header:RequestHeaderElement" />
	</wsdl:message>
	<wsdl:message name="CreateVoucherResponseHeader">
		<wsdl:part name="responseHeader" element="header:ResponseHeaderElement" />
	</wsdl:message>

	<wsdl:message name="ActivateVoucherRequest">
		<wsdl:part name="request" element="voucher:ActivateVoucherRequestElement" />
	</wsdl:message>
	<wsdl:message name="ActivateVoucherResponse">
		<wsdl:part name="response" element="voucher:ActivateVoucherResponseElement" />
	</wsdl:message>
	<wsdl:message name="ActivateVoucherRequestHeader">
		<wsdl:part name="requestHeader" element="header:RequestHeaderElement" />
	</wsdl:message>
	<wsdl:message name="ActivateVoucherResponseHeader">
		<wsdl:part name="responseHeader" element="header:ResponseHeaderElement" />
	</wsdl:message>

	<wsdl:message name="CancelVoucherRequest">
		<wsdl:part name="request" element="voucher:CancelVoucherRequestElement" />
	</wsdl:message>
	<wsdl:message name="CancelVoucherResponse">
		<wsdl:part name="response" element="voucher:CancelVoucherResponseElement" />
	</wsdl:message>
	<wsdl:message name="CancelVoucherRequestHeader">
		<wsdl:part name="requestHeader" element="header:RequestHeaderElement" />
	</wsdl:message>
	<wsdl:message name="CancelVoucherResponseHeader">
		<wsdl:part name="responseHeader" element="header:ResponseHeaderElement" />
	</wsdl:message>

	<wsdl:message name="GetVoucherRequest">
		<wsdl:part name="request" element="voucher:GetVoucherRequestElement" />
	</wsdl:message>
	<wsdl:message name="GetVoucherResponse">
		<wsdl:part name="response" element="voucher:GetVoucherResponseElement" />
	</wsdl:message>
	<wsdl:message name="GetVoucherRequestHeader">
		<wsdl:part name="requestHeader" element="header:RequestHeaderElement" />
	</wsdl:message>
	<wsdl:message name="GetVoucherResponseHeader">
		<wsdl:part name="responseHeader" element="header:ResponseHeaderElement" />
	</wsdl:message>

	<!-- CheckSystemStatus -->
	<wsdl:message name="CheckSystemStatusRequest">
		<wsdl:part name="request" element="voucher:CheckSystemStatusRequestElement" />
	</wsdl:message>
	<wsdl:message name="CheckSystemStatusResponse">
		<wsdl:part name="response" element="voucher:CheckSystemStatusResponseElement" />
	</wsdl:message>
	<wsdl:message name="CheckSystemStatusRequestHeader">
		<wsdl:part name="requestHeader" element="header:RequestHeaderElement" />
	</wsdl:message>
	<wsdl:message name="CheckSystemStatusResponseHeader">
		<wsdl:part name="responseHeader" element="header:ResponseHeaderElement" />
	</wsdl:message>

	<wsdl:message name="SystemException">
		<wsdl:part name="fault" element="fault:SystemError" />
	</wsdl:message>
	<wsdl:message name="InvalidAmountException">
		<wsdl:part name="fault" element="fault:InvalidAmount" />
	</wsdl:message>
	<wsdl:message name="InvalidCurrencyException">
		<wsdl:part name="fault" element="fault:InvalidCurrency" />
	</wsdl:message>
	<wsdl:message name="InvalidVoucherCategoryException">
		<wsdl:part name="fault" element="fault:InvalidVoucherCategory" />
	</wsdl:message>
	<wsdl:message name="InvalidVoucherException">
		<wsdl:part name="fault" element="fault:InvalidVoucher" />
	</wsdl:message>
	<wsdl:message name="StatusTransitionException">
		<wsdl:part name="fault" element="fault:StatusTransitionError" />
	</wsdl:message>
	<wsdl:message name="InvalidMerchantTransactionReferenceException">
		<wsdl:part name="fault" element="fault:InvalidMerchantTransactionReference" />
	</wsdl:message>

	<wsdl:portType name="TWINTVoucherPort">
		<wsdl:operation name="CreateVoucher">
			<xs:annotation>
				<xs:documentation>
					Create a 'voucher' in NEW or ACTIVE state. NEW 'voucher's need to be activated before they can be used by the customer.
				</xs:documentation>
			</xs:annotation>
			<wsdl:input message="CreateVoucherRequest" />
			<wsdl:output message="CreateVoucherResponse" />
			<wsdl:fault name="SystemException" message="SystemException" />
			<wsdl:fault name="InvalidVoucherCategoryException" message="InvalidVoucherCategoryException" />
			<wsdl:fault name="InvalidAmountException" message="InvalidAmountException" />
			<wsdl:fault name="InvalidCurrencyException" message="InvalidCurrencyException" />
			<wsdl:fault name="InvalidMerchantTransactionReferenceException" message="InvalidMerchantTransactionReferenceException" />
		</wsdl:operation>
		<wsdl:operation name="ActivateVoucher">
			<xs:annotation>
				<xs:documentation>
					Sets the state of an NEW 'voucher' to ACTIVE. Doesn't do anything (but return the Voucher) on an ACTIVE Voucher, throws Errors on all other Voucher states.
				</xs:documentation>
			</xs:annotation>
			<wsdl:input message="ActivateVoucherRequest" />
			<wsdl:output message="ActivateVoucherResponse" />
			<wsdl:fault name="SystemException" message="SystemException" />
			<wsdl:fault name="InvalidVoucherException" message="InvalidVoucherException" />
			<wsdl:fault name="StatusTransitionException" message="StatusTransitionException" />
		</wsdl:operation>
		<wsdl:operation name="CancelVoucher">
			<xs:annotation>
				<xs:documentation>
					Sets the state of an NEW or ACTIVE 'voucher' to CANCELED. Vouchers in other states can not be canceled.
				</xs:documentation>
			</xs:annotation>
			<wsdl:input message="CancelVoucherRequest" />
			<wsdl:output message="CancelVoucherResponse" />
			<wsdl:fault name="SystemException" message="SystemException" />
			<wsdl:fault name="InvalidVoucherException" message="InvalidVoucherException" />
			<wsdl:fault name="StatusTransitionException" message="StatusTransitionException" />
		</wsdl:operation>
		<wsdl:operation name="GetVoucher">
			<xs:annotation>
				<xs:documentation>
					Give back the details of a voucher.
				</xs:documentation>
			</xs:annotation>
			<wsdl:input message="GetVoucherRequest" />
			<wsdl:output message="GetVoucherResponse" />
			<wsdl:fault name="SystemException" message="SystemException" />
			<wsdl:fault name="InvalidVoucherException" message="InvalidVoucherException" />
		</wsdl:operation>
		<wsdl:operation name="CheckSystemStatus">
			<xs:annotation>
				<xs:documentation>
					Give back the Status of the Service.
				</xs:documentation>
			</xs:annotation>
			<wsdl:input message="CheckSystemStatusRequest" />
			<wsdl:output message="CheckSystemStatusResponse" />
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="TWINTVoucherSOAPBinding" type="TWINTVoucherPort">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />

		<wsdl:operation name="CreateVoucher">
			<soap:operation soapAction="CreateVoucher" />
			<wsdl:input>
				<soap:header use="literal" part="requestHeader" message="CreateVoucherRequestHeader" />
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:header use="literal" part="responseHeader" message="CreateVoucherResponseHeader" />
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="SystemException">
				<soap:fault use="literal" name="SystemException" />
			</wsdl:fault>
			<wsdl:fault name="InvalidVoucherCategoryException">
				<soap:fault use="literal" name="InvalidVoucherCategoryException" />
			</wsdl:fault>
			<wsdl:fault name="InvalidAmountException">
				<soap:fault use="literal" name="InvalidAmountException" />
			</wsdl:fault>
			<wsdl:fault name="InvalidCurrencyException">
				<soap:fault use="literal" name="InvalidCurrencyException" />
			</wsdl:fault>
			<wsdl:fault name="InvalidMerchantTransactionReferenceException">
				<soap:fault use="literal" name="InvalidMerchantTransactionReferenceException" />
			</wsdl:fault>
		</wsdl:operation>

		<wsdl:operation name="ActivateVoucher">
			<soap:operation soapAction="ActivateVoucher" />
			<wsdl:input>
				<soap:header use="literal" part="requestHeader" message="ActivateVoucherRequestHeader" />
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:header use="literal" part="responseHeader" message="ActivateVoucherResponseHeader" />
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="SystemException">
				<soap:fault use="literal" name="SystemException" />
			</wsdl:fault>
			<wsdl:fault name="InvalidVoucherException">
				<soap:fault use="literal" name="InvalidVoucherException" />
			</wsdl:fault>
			<wsdl:fault name="StatusTransitionException">
				<soap:fault use="literal" name="StatusTransitionException" />
			</wsdl:fault>
		</wsdl:operation>

		<wsdl:operation name="CancelVoucher">
			<soap:operation soapAction="CancelVoucher" />
			<wsdl:input>
				<soap:header use="literal" part="requestHeader" message="CancelVoucherRequestHeader" />
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:header use="literal" part="responseHeader" message="CancelVoucherResponseHeader" />
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="SystemException">
				<soap:fault use="literal" name="SystemException" />
			</wsdl:fault>
			<wsdl:fault name="InvalidVoucherException">
				<soap:fault use="literal" name="InvalidVoucherException" />
			</wsdl:fault>
			<wsdl:fault name="StatusTransitionException">
				<soap:fault use="literal" name="StatusTransitionException" />
			</wsdl:fault>
		</wsdl:operation>

		<wsdl:operation name="GetVoucher">
			<soap:operation soapAction="GetVoucher" />
			<wsdl:input>
				<soap:header use="literal" part="requestHeader" message="GetVoucherRequestHeader" />
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:header use="literal" part="responseHeader" message="GetVoucherResponseHeader" />
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="SystemException">
				<soap:fault use="literal" name="SystemException" />
			</wsdl:fault>
			<wsdl:fault name="InvalidVoucherException">
				<soap:fault use="literal" name="InvalidVoucherException" />
			</wsdl:fault>
		</wsdl:operation>

		<wsdl:operation name="CheckSystemStatus">
			<soap:operation soapAction="CheckSystemStatus" />
			<wsdl:input>
				<soap:header use="literal" part="requestHeader" message="CheckSystemStatusRequestHeader" />
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:header use="literal" part="responseHeader" message="CheckSystemStatusResponseHeader" />
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>

	</wsdl:binding>

	<wsdl:service name="TWINTVoucherService">
		<wsdl:port name="TWINTVoucherPort" binding="TWINTVoucherSOAPBinding">
			<soap:address location="http://service.twint.ch/voucher/v2" />
		</wsdl:port>
	</wsdl:service>

</wsdl:definitions>